{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:5001/score-cv -H \"Content-Type: application/json\" -d '{\"cv_id\": 999}')",
      "Bash(curl -s \"http://localhost:8080/users/candidate/3/cv\")",
      "Bash(curl -s \"http://localhost:8080/users/candidate/6/cv\")",
      "Bash(curl -s \"http://localhost:8080/users/candidate/3\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('id:', d.get\\('id'\\), 'user_id:', d.get\\('user',{}\\).get\\('id'\\)\\)\")",
      "Bash(curl -s \"http://localhost:8080/users/candidate/6\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('cv.id =', d.get\\('id'\\)\\)\")",
      "Bash(curl -s -X POST http://localhost:5001/score-cv -H \"Content-Type: application/json\" -d '{\"cv_id\": 3}')",
      "Bash(curl -s -X POST http://localhost:5001/parse-cv -F \"cv_id=3\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s http://localhost:5001/score-cv -X POST -H \"Content-Type: application/json\" -d '{\"cv_id\": 1}')",
      "Bash(curl -s -X POST http://localhost:5001/match -H \"Content-Type: application/json\" -d '{\"cv_id\": 1, \"offre_id\": 6}')",
      "Bash(curl -s 'http://localhost:8080/users/candidate/list')",
      "Bash(curl -s \"http://localhost:8080/api/internal/cvs/$\\(curl -s 'http://localhost:8080/users/candidate/list')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('id'\\), d.get\\('parsedJson',''\\)[:300] if d.get\\('parsedJson'\\) else 'NO PARSED JSON'\\)\")",
      "Bash(npx ng *)"
    ]
  }
}
